{
  "name": "gemini",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "ts-node --esm src/server.ts",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@types/sqlite3": "^3.1.11",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "astro": "^4.0.0",
    "better-sqlite3": "^11.10.0",
    "cookie": "^1.0.2",
    "express": "^4.18.2",
    "ip": "^2.0.1",
    "request-ip": "^3.3.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ua-parser-js": "^2.0.3",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.21",
    "@types/ip": "^1.1.3",
    "@types/node": "^20.0.0",
    "@types/request-ip": "^0.0.41",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}