body {
  background-color: white;
  color: rgb(55, 61, 68);
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  font-style: normal;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-size: 100%;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  vertical-align: baseline;
  text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

#container {
  min-height: -webkit-fill-available;
  position: relative;
  height: 100%;
  margin-right: 0px;
}

.css-1ia2q6l {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  height: 75px;
  padding: 16px 0px;
  margin: 0px 40px;
}

.css-10r4tzu~* {
  color: rgb(1, 3, 4);
}

.css-z1oayz {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 16px;
}

.css-cp4eka {
  width: 40px;
  height: 40px;
  padding: 8px;
}

.css-z1oayz {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 16px;
}

.css-1t5dx1s {
  font-weight: 400;
  font-style: inherit;
  text-decoration: inherit;
  text-align: inherit;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0px;
  margin: 0px;
  color: rgb(103, 104, 104);
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

p {
  margin-top: 12px;
  color: rgb(55, 61, 68);
  font-size: 13px;
  line-height: 25px;
  font-weight: 400;
  margin-bottom: 10px;
}

.css-1e1c3ne:active {
  color: rgb(255, 255, 255);
  background: rgb(52, 53, 54);
}

.css-1e1c3ne:focus {
  color: rgb(255, 255, 255);
  background: rgb(26, 28, 29);
}


.css-1yeiyqw:active {
  color: rgb(1, 3, 4);
  background: rgba(1, 3, 4, 0.16);
}

.css-1yeiyqw:focus {
  color: rgb(1, 3, 4);
  background: rgba(1, 3, 4, 0.12);
}

.css-1yeiyqw:hover {
  color: rgb(1, 3, 4);
  background: rgba(1, 3, 4, 0.12);
}

.css-1e1c3ne:hover {
  color: rgb(255, 255, 255);
  background: rgb(26, 28, 29);
}

.css-1gltqbx:focus {
  color: rgb(1, 3, 4);
  background: rgba(1, 3, 4, 0.12);
}

.css-1gltqbx:active {
  color: rgb(1, 3, 4);
  background: rgba(1, 3, 4, 0.16);
}

.css-1gltqbx:hover {
  color: rgb(1, 3, 4);
  background: rgba(1, 3, 4, 0.12);
}

.css-1gltqbx {
  display: flex;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  padding: 0px 16px;
  outline: none;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  letter-spacing: 0px;
  height: 32px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  background: rgba(1, 3, 4, 0.08);
  color: rgb(1, 3, 4);
}

a {
  transition: color 0.1s linear;
  color: rgb(17, 144, 163);
  text-decoration: none;
}

.css-1x5wxe3 {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  height: calc(100% - 75px);
}

.css-10r4tzu~* {
  color: rgb(1, 3, 4);
}

.css-xhgaf9 {
  flex: 1 1 0%;
  display: flex;
  background-color: rgb(255, 255, 255);
  flex-direction: column;
  width: 635px;
  max-width: 100%;
}

.css-k2k4ev {
  margin: 32px auto auto;
  width: 66%;
}

.css-2sm8t6 {
  display: flex;
  flex-direction: column;
}

.css-1ursixa {
  font-style: inherit;
  text-decoration: inherit;
  text-align: inherit;
  letter-spacing: 0px;
  margin: 0px 0px 8px;
  color: rgb(1, 3, 4);
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
}

.css-147gpdq {
  display: flex;
  flex-direction: column;
}

form {
  margin-bottom: 24px;
}

.css-10rvi69 {
  margin-top: 16px;
}

.css-scorh2 {
  display: flex;
}

.css-hz0zn8 {
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  box-shadow: none;
  display: flex;
  flex: 1 1 0%;
  width: 100%;
  min-width: 200px;
  font-size: 16px;
  height: 56px;
  outline: none;
  padding: 0px 16px;
  transition: background 300ms cubic-bezier(0.4, 0, 0.2, 1), border-color 300ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  border-color: rgb(204, 205, 205);
  color: rgb(1, 3, 4);
}

.css-zucu6m {
  position: absolute;
  pointer-events: none;
  transition: 0.2s;
  font-size: 16px;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(128, 129, 129);
}

label {
  display: block;
  line-height: 16px;
  font-size: 11px;
}

.css-hz0zn8>[data-main-content] {
  flex: 1 1 0%;
  min-width: 0px;
  height: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.css-1yi9rl {
  appearance: none;
  background-color: transparent;
  border: 0px;
  color: inherit;
  font-family: inherit;
  font-size: 16px;
  height: 100%;
  width: 100%;
  outline: none;
  font-variant-ligatures: none;
  z-index: 1;
  position: relative;
}

input,
button {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.css-1e1c3ne {
  display: flex;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  padding: 0px 32px;
  outline: none;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  height: 56px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-decoration-thickness: 2px;
  margin-top: 24px;
  background: rgb(1, 3, 4);
  color: rgb(255, 255, 255);
}

.css-bpvg2 {
  margin-top: 16px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 16px;
}

.css-yo987q {
  margin-top: 12px;
}

.css-7s6377 {
  font-weight: 400;
  font-style: inherit;
  text-decoration: inherit;
  text-align: inherit;
  letter-spacing: 0px;
  margin: 0px;
  color: rgba(1, 3, 4, 0.6);
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.css-1yeiyqw {
  display: flex;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  padding: 0px 32px;
  outline: none;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  height: 56px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-decoration-thickness: 2px;
  margin-top: 16px;
  background: rgba(1, 3, 4, 0.08);
  color: rgb(1, 3, 4);
}

.css-11mxs84 {
  margin-right: 8px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.css-11mxs84 svg {
  height: 28px;
  width: 28px;
  vertical-align: middle;
  color: inherit !important;
}

.css-dd86jp {
  display: flex;
  flex-direction: column;
  z-index: 10001;
  position: fixed;
  bottom: 16px;
  left: 16px;
}

.css-10r4tzu~* {
  color: rgb(1, 3, 4);
}

.css-rxj9ox>*+ :not([data-footer="true"]) {
  margin-top: 24px;
}

.css-1csd5y4 {
  border-radius: 20px;
  display: block;
  overflow: hidden;
  padding: 0px 16px;
  position: relative;
  background-color: rgb(247, 247, 247);
  border: 1px solid transparent;
}

.css-7q6kxf {
  background-color: transparent;
  border: none;
  padding: 0px;
  text-align: left;
  width: 100%;
}

.css-wjfe82:hover {
  opacity: 0.54;
  cursor: pointer;
  color: inherit;
}


.css-1q84oa5 {
  list-style: none;
}

.css-e2xo8r:active {
  color: rgb(1, 3, 4);
  background: rgba(1, 3, 4, 0.12);
}

.css-e2xo8r:focus {
  color: rgb(1, 3, 4);
  background: rgba(1, 3, 4, 0.08);
}

.css-e2xo8r:hover {
  color: rgb(1, 3, 4);
  background: rgba(1, 3, 4, 0.08);
}

ol,
ul {
  list-style: none;
}

.css-1wlxxx6 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 16px 0px;
  gap: 12px;
}

.css-1a335l {
  margin-right: 0px;
  display: flex;
}

.css-1jzfyp1 {
  display: flex;
  border-radius: 999px;
  width: 32px;
  min-width: 32px;
  height: 32px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  background-color: rgb(230, 230, 230);
  color: rgb(1, 3, 4);
}

.css-1a8hj02 {
  display: flex;
  flex-direction: column;
}

.css-1d6zl8n {
  display: inline-block;
}

.css-2myti {
  cursor: pointer;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
}

.css-1kvm27 {
  position: relative;
  white-space: nowrap;
  width: 100%;
}

.css-p652sy {
  position: absolute;
  visibility: hidden;
  width: 100%;
}

.css-scorh2 {
  display: flex;
}

.css-ivnacn {
  font-weight: 400;
  font-style: inherit;
  text-decoration: inherit;
  text-align: inherit;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  margin: 0px;
  color: rgb(1, 3, 4);
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.css-1h3518t {
  display: flex;
  flex: 1 1 0%;
}

.css-128lz6q {
  margin-left: auto;
  padding-left: 0px;
  display: flex;
  overflow-x: hidden;
  text-align: right;
}

.css-e2xo8r {
  display: flex;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  padding: 0px 24px;
  outline: none;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  letter-spacing: 0px;
  height: 40px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-decoration-thickness: 2px;
  background: transparent;
  color: rgb(1, 3, 4);
}

.css-rxj9ox>*+ :not([data-footer="true"]) {
  margin-top: 24px;
}

.css-13t5mqh {
  margin-top: 16px;
  margin-bottom: 16px;
}

.css-scorh2 {
  display: flex;
}

.css-hz0zn8 {
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  box-shadow: none;
  display: flex;
  flex: 1 1 0%;
  width: 100%;
  min-width: 200px;
  font-size: 16px;
  height: 56px;
  outline: none;
  padding: 0px 16px;
  transition: background 300ms cubic-bezier(0.4, 0, 0.2, 1), border-color 300ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  border-color: rgb(204, 205, 205);
  color: rgb(1, 3, 4);
}

.css-hz0zn8>[data-main-content] {
  flex: 1 1 0%;
  min-width: 0px;
  height: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.css-1yi9rl {
  appearance: none;
  background-color: transparent;
  border: 0px;
  color: inherit;
  font-family: inherit;
  font-size: 16px;
  height: 100%;
  width: 100%;
  outline: none;
  font-variant-ligatures: none;
  z-index: 1;
  position: relative;
}

.css-1366nqn {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  height: 100%;
  width: 24px;
  -webkit-box-pack: end;
  justify-content: flex-end;
  margin-left: 8px;
  color: rgb(1, 3, 4);
}

.css-109ehz8 {
  appearance: none;
  background-color: transparent;
  border: none;
  display: flex;
}

.css-rxj9ox>*+ :not([data-footer="true"]) {
  margin-top: 24px;
}

.css-wjfe82 {
  font-weight: 600;
  font-style: inherit;
  text-align: inherit;
  letter-spacing: 0px;
  margin: 0px;
  color: rgb(1, 3, 4);
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  text-decoration: underline;
  text-underline-position: under;
}

.css-rxj9ox>*+ :not([data-footer="true"]) {
  margin-top: 24px;
}

.css-12gwiiz {
  display: flex;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  padding: 0px 32px;
  outline: none;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  pointer-events: none;
  height: 56px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-decoration-thickness: 2px;
  margin-top: 16px;
  background: rgb(230, 230, 230);
  color: rgb(179, 179, 180);
}

.css-rxj9ox>*+ :not([data-footer="true"]) {
  margin-top: 24px;
}

.css-bpvg2 {
  margin-top: 16px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 16px;
}

.css-yo987q {
  margin-top: 12px;
}

.css-7s6377 {
  font-weight: 400;
  font-style: inherit;
  text-decoration: inherit;
  text-align: inherit;
  letter-spacing: 0px;
  margin: 0px;
  color: rgba(1, 3, 4, 0.6);
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.css-yo987q {
  margin-top: 12px;
}

.css-16azb22 {
  margin-top: 24px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}

.css-12rv8da {
  color: rgb(1, 3, 4);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-areas: "input label";
}

.css-12rv8da>div:nth-of-type(1) {
  grid-area: input;
}

.css-ywctyo {
  padding-right: 8px;
}

.css-gjd6wr {
  border: 0px;
  clip: rect(0px, 0px, 0px, 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0px;
  position: absolute;
  width: 1px;
  font-variant-ligatures: none;
}

.css-gjd6wr+.selected {
  display: none;
}

.css-12rv8da>div:nth-of-type(2) {
  grid-area: label;
}

.css-17hv65w {
  padding-right: 16px;
}

.css-1x0z3gm .e1czpx480 {
  visibility: visible;
  stroke: rgb(255, 255, 255);
}

.css-1x0z3gm {
  display: flex;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  padding: 0px 32px;
  outline: none;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  pointer-events: none;
  height: 56px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-decoration-thickness: 2px;
  margin-top: 16px;
  background: rgb(1, 3, 4);
  color: transparent;
}

.css-bv71wd {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: absolute;
}

.css-1x0z3gm>* {
  visibility: hidden;
}

.css-1fwjvyf {
  height: 28px;
  width: 28px;
}

.css-bv71wd svg {
  height: 28px;
  width: 28px;
  vertical-align: middle;
  color: inherit !important;
}

.css-3qcxsx {
  animation: 2s linear 0s infinite normal none running animation-19ruqlt;
}

.css-3qcxsx circle {
  stroke: inherit;
  stroke-linecap: round;
  animation: 1s ease-in-out 0s infinite normal none running animation-dfl6wh;
}

@keyframes animation-dfl6wh {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }

  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

@keyframes animation-19ruqlt {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animation-plwpox {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.css-hz0zn8:focus-within {
  border-color: rgb(1, 3, 4);
  box-shadow: rgb(1, 3, 4) 0px 0px 0px 1px;
}

.css-hz0zn8:hover {
  border-color: rgb(179, 179, 180);
}

.css-t3yqxk {
  position: absolute;
  pointer-events: none;
  transition: 0.2s;
  left: 12px;
  top: -14px;
  transform: translateY(0px);
  font-size: 16px;
  background-color: rgb(255, 255, 255);
  padding: 0px 4px;
  color: rgb(1, 3, 4);
}

.css-10r4tzu~* {
  color: rgb(1, 3, 4);
}

.css-hz0zn8>[data-main-content] {
  flex: 1 1 0%;
  min-width: 0px;
  height: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.css-1pv9mq9 {
  appearance: none;
  background-color: transparent;
  border: 0px;
  color: inherit;
  font-family: inherit;
  font-size: 16px;
  height: 100%;
  width: 100%;
  outline: none;
  font-variant-ligatures: none;
  z-index: 1;
  position: relative;
}

.css-16l0l88:focus-within {
  box-shadow: rgb(202, 58, 58) 0px 0px 0px 1px;
}

.css-16l0l88>[data-main-content] {
  flex: 1 1 0%;
  min-width: 0px;
  height: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.css-15lv71w {
  position: absolute;
  pointer-events: none;
  transition: 0.2s;
  left: 12px;
  top: -14px;
  transform: translateY(0px);
  font-size: 16px;
  background-color: rgb(255, 255, 255);
  padding: 0px 4px;
  color: rgba(1, 3, 4, 0.6);
}

.css-1pv9mq9 {
  appearance: none;
  background-color: transparent;
  border: 0px;
  color: inherit;
  font-family: inherit;
  font-size: 16px;
  height: 100%;
  width: 100%;
  outline: none;
  font-variant-ligatures: none;
  z-index: 1;
  position: relative;
}

.css-16l0l88 {
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  box-shadow: none;
  display: flex;
  flex: 1 1 0%;
  width: 100%;
  min-width: 200px;
  font-size: 16px;
  height: 56px;
  outline: none;
  padding: 0px 16px;
  transition: background 300ms cubic-bezier(0.4, 0, 0.2, 1), border-color 300ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  border-color: rgb(202, 58, 58);
  color: rgb(1, 3, 4);
}

.css-dztwwu {
  margin-top: 8px;
  font-size: 12px;
  line-height: 16px;
  display: grid;
  grid-template-columns: min-content 1fr;
  color: rgb(202, 58, 58);
}

.css-hxoadd {
  margin-left: 8px;
}

.css-1xroaq2 {
  position: absolute;
  pointer-events: none;
  transition: 0.2s;
  left: 12px;
  top: -14px;
  transform: translateY(0px);
  font-size: 16px;
  background-color: rgb(255, 255, 255);
  padding: 0px 4px;
  color: rgb(202, 58, 58);
}

@media (prefers-reduced-motion: no-preference) {
  .css-he7cp8[data-state="open"] {
    animation-name: animation-plwpox;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .css-he7cp8 {
    animation-duration: 300ms;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.4, 1);
  }
}

.css-he7cp8 {
  background-color: rgba(1, 3, 4, 0.5);
  position: fixed;
  inset: 0px;
  z-index: 9998;
}

@media (prefers-reduced-motion: no-preference) {
  .css-1kmd0y5[data-state="open"] {
    animation-name: animation-plwpox;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .css-1kmd0y5 {
    animation-duration: 300ms;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.4, 1);
  }
}

.css-1kmd0y5 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: fixed;
  inset: 0px;
  z-index: 9998;
  overflow: auto;
}

.css-1xmnb1r[data-variant="alert"] {
  max-width: clamp(300px, 100% - 32px, 420px);
}

@media (prefers-reduced-motion: no-preference) {
  .css-1xmnb1r[data-state="open"] {
    animation-name: animation-vwhz15;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .css-1xmnb1r {
    animation-duration: 300ms;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.4, 1);
    transform-origin: var(--transform-origin);
  }
}

.css-1xmnb1r {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  position: fixed;
  width: 100%;
  max-width: clamp(300px, 100% - 32px, 496px);
  max-height: calc(-20% + 100vh);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 16px 64px 0px;
}

@keyframes animation-vwhz15 {
  0% {
    transform: translate(0px, 8px) scale(0.9);
  }

  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.css-1xmnb1r [data-header] {
  flex-shrink: 0;
}

.css-iqchs {
  display: flex;
  padding: 24px 24px 16px;
  gap: 12px;
}

.css-1w6lmm1 {
  display: flex;
  flex-direction: column;
  -webkit-box-align: start;
  align-items: start;
  flex: 1 1 0%;
  gap: 4px;
}

.css-1cejuri {
  font-style: inherit;
  text-decoration: inherit;
  text-align: inherit;
  letter-spacing: 0px;
  margin: 0px;
  color: rgb(1, 3, 4);
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

.css-cfz49a {
  font-weight: 400;
  font-style: inherit;
  text-decoration: inherit;
  text-align: inherit;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
  margin: 0px;
  color: rgb(1, 3, 4);
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.css-1xmnb1r [data-footer] {
  flex-shrink: 0;
  position: sticky;
  bottom: 0px;
  border-radius: 0px 0px 20px 20px;
  background-color: rgb(255, 255, 255);
}

.css-1od0imc {
  display: flex;
  -webkit-box-pack: end;
  justify-content: end;
  padding: 24px;
  gap: 16px;
}

.css-u67vte {
  display: flex;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  padding: 0px 24px;
  outline: none;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  letter-spacing: 0px;
  height: 40px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-decoration-thickness: 2px;
  background: rgba(1, 3, 4, 0.08);
  color: rgb(1, 3, 4);
}

.css-16toeh5 {
  display: flex;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  padding: 0px 24px;
  outline: none;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  letter-spacing: 0px;
  height: 40px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-decoration-thickness: 2px;
  background: rgb(1, 3, 4);
  color: rgb(255, 255, 255);
}

.css-e10ujo .e1czpx480 {
  visibility: visible;
  stroke: rgb(1, 3, 4);
}

.css-bv71wd {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: absolute;
}

.css-e10ujo>* {
  visibility: hidden;
}

.css-1fwjvyf {
  height: 28px;
  width: 28px;
}

.css-bv71wd svg {
  height: 28px;
  width: 28px;
  vertical-align: middle;
  color: inherit !important;
}

.css-3qcxsx {
  animation: 2s linear 0s infinite normal none running animation-19ruqlt;
}

.css-e10ujo {
  display: flex;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  padding: 0px 32px;
  outline: none;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  pointer-events: none;
  height: 56px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-decoration-thickness: 2px;
  margin-top: 16px;
  background: rgba(1, 3, 4, 0.08);
  color: transparent;
}

.css-uyg3f>li:last-child hr {
  display: none;
}

.css-1wpua5o {
  margin: 0px;
  border-width: 0px 0px 1px;
  border-top-style: initial;
  border-right-style: initial;
  border-left-style: initial;
  border-top-color: initial;
  border-right-color: initial;
  border-left-color: initial;
  border-image: initial;
  border-bottom-style: solid;
  border-bottom-color: rgba(1, 3, 4, 0.1);
}

.css-rxj9ox>*+ :not([data-footer="true"]) {
  margin-top: 24px;
}

.css-1ia2q6l {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  height: 75px;
  padding: 16px 0px;
  margin: 0px 40px;
}

.css-10r4tzu~* {
  color: rgb(1, 3, 4);
}

.css-z1oayz {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 16px;
}

.css-cp4eka {
  width: 40px;
  height: 40px;
  padding: 8px;
}

.css-p17jcv {
  margin-left: 48px;
  display: inline-flex;
  margin-top: 24px;
}

.css-15vjxl7 {
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  outline: none;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  letter-spacing: 0px;
  display: inline-flex;
  height: 32px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  min-width: auto;
  width: 32px;
  padding: 0px;
  background: rgba(1, 3, 4, 0.08);
  color: rgb(1, 3, 4);
}

.css-15vjxl7 svg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  color: inherit !important;
}

.css-1x5wxe3 {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  height: calc(100% - 75px);
}

.css-xhgaf9 {
  flex: 1 1 0%;
  display: flex;
  background-color: rgb(255, 255, 255);
  flex-direction: column;
  width: 635px;
  max-width: 100%;
}

.css-k2k4ev {
  margin: 32px auto auto;
  width: 66%;
}

.css-2sm8t6 {
  display: flex;
  flex-direction: column;
}

.css-1ursixa {
  font-style: inherit;
  text-decoration: inherit;
  text-align: inherit;
  letter-spacing: 0px;
  margin: 0px 0px 8px;
  color: rgb(1, 3, 4);
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
}

.css-147gpdq {
  display: flex;
  flex-direction: column;
}

.css-1uz10xt {
  font-style: inherit;
  text-decoration: inherit;
  text-align: inherit;
  letter-spacing: 0px;
  margin: 8px 0px 12px;
  color: rgb(1, 3, 4);
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
}

.css-8s8x64 {
  font-weight: 400;
  font-style: inherit;
  text-decoration: inherit;
  text-align: inherit;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
  margin: 8px 0px 0px;
  color: rgba(1, 3, 4, 0.6);
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.css-1a9w5bx {
  margin-bottom: 0px;
}

.css-50bg6q {
  position: relative;
  margin-top: 24px;
}

.css-9nghkz {
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.css-k9o5qk {
  appearance: none;
  background-color: inherit;
  color: rgb(1, 3, 4);
  font-size: 16px;
  grid-area: input;
  padding: 0px;
  max-width: 46px;
  width: 100%;
  height: 56px;
  border: 1px solid rgb(204, 205, 205);
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
  transition: background 300ms cubic-bezier(0.4, 0, 0.2, 1), border-color 300ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

input,
button {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.css-1a9w5bx>*+ :not([data-footer="true"]) {
  margin-top: 24px;
}

.css-12rv8da {
  color: rgb(1, 3, 4);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-areas: "input label";
}

.css-12rv8da>div:nth-of-type(1) {
  grid-area: input;
}

.css-gjd6wr {
  border: 0px;
  clip: rect(0px, 0px, 0px, 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0px;
  position: absolute;
  width: 1px;
  font-variant-ligatures: none;
}

.css-ywctyo {
  padding-right: 8px;
}

.css-gjd6wr:checked+.selected {
  display: inline-flex;
}

.css-gjd6wr:checked~.unselected {
  display: none;
}

.css-12rv8da>div:nth-of-type(2) {
  grid-area: label;
}

.css-17hv65w {
  padding-right: 16px;
}

.css-k9o5qk.no-margin-top {
  margin-top: 0px;
}

.css-k9o5qk.negative {
  background-color: rgba(202, 58, 58, 0.16);
  border-color: rgb(202, 58, 58);
}

.css-k9o5qk {
  appearance: none;
  background-color: inherit;
  color: rgb(1, 3, 4);
  font-size: 16px;
  grid-area: input;
  padding: 0px;
  max-width: 46px;
  width: 100%;
  height: 56px;
  border: 1px solid rgb(204, 205, 205);
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
  transition: background 300ms cubic-bezier(0.4, 0, 0.2, 1), border-color 300ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.css-78aq5l {
  margin-top: 16px;
  margin-bottom: 0px;
  background-color: rgba(202, 58, 58, 0.08);
  border-radius: 20px;
  color: rgb(1, 3, 4);
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 12px;
  padding: 16px;
}

.css-qb7i4h {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}

.css-rqzjz7 {
  font-style: inherit;
  text-decoration: inherit;
  text-align: inherit;
  letter-spacing: 0px;
  margin: 0px;
  color: rgb(1, 3, 4);
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.css-7a45cq {
  font-weight: 400;
  font-style: inherit;
  text-decoration: inherit;
  text-align: inherit;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
  margin: 4px 0px 0px;
  color: rgb(1, 3, 4);
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.css-1qdfh2c circle {
  stroke: rgb(1, 3, 4);
  stroke-linecap: round;
  animation: 1s ease-in-out 0s infinite normal none running animation-dfl6wh;
}

.css-1fe85m3 svg {
  height: 28px;
  width: 28px;
  vertical-align: middle;
  color: inherit !important;
}


.css-1qdfh2c {
  animation: 2s linear 0s infinite normal none running animation-19ruqlt;
}

.css-1fe85m3 {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 25%;
}

.css-k9o5qk:disabled {
  color: rgba(1, 3, 4, 0.3);
  background-color: rgb(230, 230, 230);
}

.css-k9o5qk {
  appearance: none;
  background-color: inherit;
  color: rgb(1, 3, 4);
  font-size: 16px;
  grid-area: input;
  padding: 0px;
  max-width: 46px;
  width: 100%;
  height: 56px;
  border: 1px solid rgb(204, 205, 205);
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
  transition: background 300ms cubic-bezier(0.4, 0, 0.2, 1), border-color 300ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.css-k9o5qk:focus-within,
.css-k9o5qk:focus-within:hover {
  outline: none;
  border-color: rgb(1, 3, 4);
  box-shadow: rgb(1, 3, 4) 0px 0px 0px 1px;
}

.css-k9o5qk:hover {
  border-color: rgb(179, 179, 180);
  box-shadow: none;
}